# SuperProjectSolid

./: SuperProject.sln
Data/: Connection.cs  Data.csproj  RepositoryDB.cs
Data/Migrations/: 20250214123634_v1.Designer.cs  20250214123634_v1.cs  ConnectionModelSnapshot.cs
Data/Table/: Client.cs
Domain/: Domain.csproj  IRepository.cs
Domain/Commands/: RegistrationCommand.cs  RegistrationUserCommand.cs  UpdateCommandService.cs
Domain/Dto/: UpdateClient.cs  UserDTO.cs
Domain/Querry/: All.cs  AllUserService.cs  GetUserByIdQuery.cs  SearchById.cs
Service/: ICommand.cs  IQuerryService.cs  IQuery.cs
SuperProject/: Program.cs  SuperProject.csproj  appsettings.json
SuperProject/Model/: UpdateClient.cs  User.cs  UserInDB.cs
SuperProject/Pages/: Index.cshtml  Index.cshtml.cs
SuperProject/Pages/Client/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Show.cshtml  Show.cshtml.cs  Update.cshtml  Update.cshtml.cs
SuperProject/Pages/Shared/: _Layout.cshtml
SuperProject/Properties/: launchSettings.json
superTest/: UnitTest1.cs
